# warehouse

./: pom.xml
src/main/java/cn/com/warehouse/controller/goods/: GoodsController.java
src/main/java/cn/com/warehouse/controller/inventory/: InventoryController.java
src/main/java/cn/com/warehouse/controller/sale/: SaleController.java
src/main/java/cn/com/warehouse/controller/shop/: ShopController.java
src/main/java/cn/com/warehouse/controller/statistics/: StatisticsController.java
src/main/java/cn/com/warehouse/controller/trade/: TradeController.java
src/main/java/cn/com/warehouse/controller/worker/: WorkerController.java
src/main/java/cn/com/warehouse/dao/goods/: GoodsDao.java
src/main/java/cn/com/warehouse/dao/inventory/: InventoryDao.java
src/main/java/cn/com/warehouse/dao/shop/: ShopDao.java
src/main/java/cn/com/warehouse/dao/statistics/: StatisticsDao.java
src/main/java/cn/com/warehouse/dao/trade/: TradeDao.java
src/main/java/cn/com/warehouse/dao/worker/: WorkerDao.java
src/main/java/cn/com/warehouse/entity/dispatch/: DispatchEntity.java
src/main/java/cn/com/warehouse/entity/goods/: GoodsEntity.java
src/main/java/cn/com/warehouse/entity/inventory/: InventoryEntity.java
src/main/java/cn/com/warehouse/entity/shop/: ShopEntity.java
src/main/java/cn/com/warehouse/entity/statistics/: ShopStatisticsEntity.java  StatisticsEntity.java  WorkerStatisticsEntity.java
src/main/java/cn/com/warehouse/entity/trade/: TradeEntity.java
src/main/java/cn/com/warehouse/entity/user/: User.java
src/main/java/cn/com/warehouse/entity/worker/: WorkerEntity.java
src/main/java/cn/com/warehouse/service/goods/: GoodsService.java
src/main/java/cn/com/warehouse/service/inventory/: InventoryService.java
src/main/java/cn/com/warehouse/service/shop/: ShopService.java
src/main/java/cn/com/warehouse/service/statistics/: StatisticsService.java
src/main/java/cn/com/warehouse/service/trade/: TradeService.java
src/main/java/cn/com/warehouse/service/worker/: WorkerService.java
src/main/java/cn/com/warehouse/shiro/: ShiroRealm.java
src/main/java/cn/com/warehouse/util/: Paging.java
src/main/resources/init/: init.sql  wh.sql
src/main/webapp/WEB-INF/: applicationContext-shiro.xml  applicationContext.xml  config.properties  log4j2.xml  warehouse-server-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: error.jsp  head.jsp  index.jsp  menu.jsp  page.jsp
src/main/webapp/WEB-INF/view/goods/: goods_create.jsp  goods_list.jsp  goods_update.jsp
src/main/webapp/WEB-INF/view/inventory/: inventory_list.jsp  inventory_update.jsp
src/main/webapp/WEB-INF/view/shop/: shop_create.jsp  shop_detail.jsp  shop_list.jsp  shop_update.jsp
src/main/webapp/WEB-INF/view/statistics/: statistics_list.jsp  statistics_shop.jsp  statistics_worker.jsp
src/main/webapp/WEB-INF/view/trade/: sale_list.jsp
src/main/webapp/WEB-INF/view/worker/: dispatch_list.jsp  worker_create.jsp  worker_list.jsp  worker_update.jsp
src/main/webapp/js/: upload.js
src/main/webapp/style/: upload.css
