#Database Configuration
database.mysql.driver=com.mysql.cj.jdbc.Driver
database.mysql.url= jdbc:mysql://192.168.19.202:3306/warehouse?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true&serverTimezone=UTC&&useSSL=false
database.mysql.username=root
database.mysql.password=root
