#Database Configuration
database.oracle.driver=oracle.jdbc.driver.OracleDriver
database.oracle.url= jdbc:oracle:thin:@192.168.19.99:1521:catapay
database.oracle.username=dev
database.oracle.password=dev
#init Configuration(0:false;1:true)
system.init.flag=0