#Database Configuration
database.mysql.driver=com.mysql.cj.jdbc.Driver
database.mysql.url= jdbc:mysql://warehouse.cmli8qzuexsn.ap-northeast-1.rds.amazonaws.com:3306/warehouse?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false&autoReconnect=true
database.mysql.username=root
database.mysql.password=xiatonglong
